Gemma3ForCausalLM(
  (model): Gemma3TextModel(
    (embed_tokens): Gemma3TextScaledWordEmbedding(262144, 1152, padding_idx=0)
    (layers): ModuleList(
      (0-25): 26 x Gemma3DecoderLayer(
        (self_attn): Gemma3Attention(
          (q_proj): Linear(in_features=1152, out_features=1024, bias=False)
          (k_proj): Linear(in_features=1152, out_features=256, bias=False)
          (v_proj): Linear(in_features=1152, out_features=256, bias=False)
          (o_proj): Linear(in_features=1024, out_features=1152, bias=False)
          (q_norm): Gemma3RMSNorm((256,), eps=1e-06)
          (k_norm): Gemma3RMSNorm((256,), eps=1e-06)
        )
        (mlp): Gemma3MLP(
          (gate_proj): Linear(in_features=1152, out_features=6912, bias=False)
          (up_proj): Linear(in_features=1152, out_features=6912, bias=False)
          (down_proj): Linear(in_features=6912, out_features=1152, bias=False)
          (act_fn): GELUTanh()
        )
        (input_layernorm): Gemma3RMSNorm((1152,), eps=1e-06)
        (post_attention_layernorm): Gemma3RMSNorm((1152,), eps=1e-06)
        (pre_feedforward_layernorm): Gemma3RMSNorm((1152,), eps=1e-06)
        (post_feedforward_layernorm): Gemma3RMSNorm((1152,), eps=1e-06)
      )
    )
    (norm): Gemma3RMSNorm((1152,), eps=1e-06)
    (rotary_emb): Gemma3RotaryEmbedding()
    (rotary_emb_local): Gemma3RotaryEmbedding()
  )
  (lm_head): Linear(in_features=1152, out_features=262144, bias=False)
)
cache_filename = data_cache/load_meta_math_5k_b14a7b8059d9c055954c92674ce60032.pkl
Loading cached data for load_meta_math_5k _
RotationalPiSSAConfig(r=128, lora_alpha=128, lora_dropout=0.0, method='way0', orthogonality_reg_weight=0, regularization_type='frobenius', n_givens_layers=None, steps_per_phase=100, total_cycles=3, low_rank_r=4, init_identity=True, freeze_singular_values=False, s_dtype_fp32=True, quantize_residual=False, quantize_base_components=False)
  Found 182 layers to replace
  [10/182] Processing layers...
  [20/182] Processing layers...
  [30/182] Processing layers...
  [40/182] Processing layers...
  [50/182] Processing layers...
  [60/182] Processing layers...
  [70/182] Processing layers...
